{
  "name": "autojannie",
  "version": "1.1.0",
  "description": "Automoderator for ruqqus guilds",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "@movie",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faunadb": "^4.1.0",
    "js-yaml": "^4.0.0",
    "psl": "^1.8.0",
    "redis": "^3.0.2",
    "ruqqus-js": "^4.1.0"
  }
}
